# portalunico.siscomex.gov.br

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
schemas/catp/: operador_estrangeiro.schema.json  operador_estrangeiro_retorno.schema.json  produto.schema.json  produto_consultar-retorno.schema.json  produto_detalhar-retorno.schema.json  produto_retorno.schema.json
schemas/cct/: consulta-documento-transporte-mic-tif-dtai-dat.schema.json  consulta-estoque-pre-acd-nfe.schema.json  consultar-conteiner.schema.json  consultar-documento-transporte.schema.json  consultar-due-ruc.schema.json  consultar-estoque-pos-acd.schema.json  consultar-mruc.schema.json
schemas/due/: consultar-dados-resumidos.schema.json
schemas/duimp/: consultar_duimp_response.schema.json
schemas/lpco/: alterar_situacao.schema.json  consultar_exigencias.schema.json  consultar_modelos.schema.json  consultar_pedido.schema.json  deferir_prorrogacao_resp.schema.json  detalhar_exigencia.schema.json  detalhar_modelo.schema.json  detalhar_modelo_ncm.schema.json  detalhar_pedido.schema.json  detalhar_prorrogacao.schema.json  detalhar_retificacao.schema.json  incluir_exigencia.schema.json  incluir_pedido.schema.json  justificativa.schema.json  listar_situacoes_destino.schema.json  solicitar_prorrogacao.schema.json  solicitar_retificacao.schema.json
schemas/xsd-cct/consolidacao/: Consolidacao.xsd
schemas/xsd-cct/manifesto/: ManifestacaoExportacao.xsd
schemas/xsd-cct/recepcao/: RecepcaoDocumentoCarga.xsd
schemas/xsd-cct/reuso/: Conteiner.xsd  ConteinerConsolidacao.xsd  Recebedor.xsd
schemas/xsd-cct/unitizacao/: Unitizacao.xsd
schemas/xsd/xsd/: RootSchema.xsd  TipoComplexo.xsd  TipoSimples.xsd
schemas/xsd/xsd-cct/: RootSchema.xsd  TipoComplexo.xsd  TipoSimples.xsd
schemas/xsd/xsd-cct/consolidacao/: Consolidacao.xsd
schemas/xsd/xsd-cct/entrega/: EntregaDocumentoTransporte.xsd
schemas/xsd/xsd-cct/manifesto/: ManifestacaoExportacao.xsd  ManifestacaoExportacaoPreACDMic.xsd
schemas/xsd/xsd-cct/recepcao/: RecepcaoDocumentoCarga.xsd  RecepcaoDocumentoTransporte.xsd  TransitoSimplificadoRecepcao.xsd
schemas/xsd/xsd-cct/reuso/: DUIMP.xsd  DocumentoCarga.xsd  Entregador.xsd  ItemDUE.xsd  Recebedor.xsd  SoltaVeiculo.xsd  TVeiculoTransitoSimplificado.xsd  Veiculo.xsd  transitoSimplificadoEntrega.xsd
schemas/xsd/xsd-due/: GoodsDeclaration_1p0_DUE.xsd  GoodsDeclaration_1p0_urn_wco_datamodel_WCO_GoodsDeclaration_DS_1_DUE.xsd
schemas/xsd/xsd-due-novo/: GoodsDeclaration_1p0_DUE.xsd  GoodsDeclaration_1p0_urn_wco_datamodel_WCO_GoodsDeclaration_DS_1_DUE.xsd
schemas/xsd/xsd/consolidacao/: Consolidacao.xsd
schemas/xsd/xsd/entrega/: EntregaConteiner.xsd  EntregaDocumentoTransporte.xsd
schemas/xsd/xsd/manifesto/: ManifestacaoExportacao.xsd  ManifestacaoExportacaoPreACDMic.xsd
schemas/xsd/xsd/recepcao/: RecepcaoConteiner.xsd  RecepcaoDocumentoTransporte.xsd
schemas/xsd/xsd/reuso/: DocumentoCarga.xsd  Embalagem.xsd  Granel.xsd  NotaFiscal.xsd  TVeiculoTransitoSimplificado.xsd  transitoSimplificadoEntrega.xsd
schemas/xsd/xsd/unitizacao/: Desunitizacao.xsd
src/main/java/br/gov/serpro/pucomex/cct/: Acondicionamento.java  CargaMicDTO.java  CargaSoltaVeiculo.java  CargasSoltasVeiculos.java  CavaloComReboqueMicDTO.java  CavaloMicDTO.java  CondutorVeiculoMicDTO.java  Conhecimento.java  ConhecimentoMicDTO.java  Consignatario.java  ConsignatarioCargaMicDTO.java  Conteiner.java  ConteinerExtend.java  ConteinerMicDTO.java  ConteinerPesoBrutoExtend.java  Conteineres.java  Coordenadas.java  DadosCarga.java  DadosDocumentoTransporte.java  Destinatario.java  DestinatarioCargaMicDTO.java  DocTransporteMicDTO.java  DocumentoTransporte.java  Documentos.java  DocumentosUnitizacao.java  Duimps.java  Embalagens.java  EntregaConteiner.java  EntregaDocumentoCarga.java  EntregaDocumentoTransporte.java  Entregador.java  EntregasConteineres.java  EntregasDocumentoCarga.java  EntregasDocumentoTransporte.java  (+79 more)
src/schemas/xsd-cct/: RootSchema.xsd  TipoSimples.xsd
src/schemas/xsd-cct/entrega/: EntregaDocumentoCarga.xsd  EntregaDocumentoTransporte.xsd
src/schemas/xsd-cct/recepcao/: RecepcaoConteiner.xsd  RecepcaoNFE.xsd  RecepcaoNFF.xsd
src/schemas/xsd-cct/reuso/: SoltaVeiculoConsolidacao.xsd
src/schemas/xsd-cct/unitizacao/: Desunitizacao.xsd
src/schemas/xsd-due/: GoodsDeclaration_1p0_DUE.xsd  GoodsDeclaration_1p0_urn_wco_datamodel_WCO_GoodsDeclaration_DS_1_DUE.xsd
(+2129 files in other folders)
